<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', { packages: ['corechart', 'bar'] });
        google.charts.setOnLoadCallback(drawDualX);

        function drawDualX() {
            var data = google.visualization.arrayToDataTable([
                ['Score', 'SRE', 'AIOps', 'Gen AI', 'Automation', { role: 'annotation' }],
                {% for item in score %}
                    {% if item.weightage_label=="Sprint" %}{% else %}{% endif %}
                    ['{{item.weightage_label}}', {% if item.category=="SRE" %}{{item.total_weightage}}{% else %}0{% endif %}, {% if item.category=="AIOps" %}{{item.total_weightage}}{% else %}0{% endif %}, {% if item.category=="Gen AI" %}{{item.total_weightage}}{% else %}0{% endif %}, {% if item.category=="Automation" %}{{item.total_weightage}}{% else %}0{% endif %}, ''],
                {% endfor %}
            ]);

            var options = {
                width: 900,
                height: 400,
                legend: { position: 'top', maxLines: 3 },
                bar: { groupWidth: '75%' },
                isStacked: true
            };

            var chart = new google.visualization.BarChart(document.getElementById('chart_div'));
            chart.draw(data, options);
        }
    </script>
    <style>

		/* Styling the Body element i.e. Color, 
		Font, Alignment */ 
		body {
			background-color: #e3e6e5;
			font-family: Verdana;
			text-align: center;
		}

		/* Styling the Form (Color, Padding, Shadow) */
		form {
			background-color: #fff;
			max-width: 900px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

        td{
            text-align: left;
        }

		.message-green{
			font-size: 12px;
			background-color: #a7d1a7;
			padding: 5px;
			color: #023613;
		}
	</style>
</head>
<body>
    
    <h1>IntelliOps Maturity Model Assesment Results</h1>
	<!-- Create Form -->
	<form id="form" >
        <div id="chart_div"></div>
    </form>
</body>
</html>
