
<!DOCTYPE html>
<html>
<head>
	<title>
		IntelliOps Maturity Model
	</title>
	
    <style>

		/* Styling the Body element i.e. Color, 
		Font, Alignment */ 
		body {
			background-color: #e3e6e5;
			font-family: Verdana;
			text-align: center;
		}

		/* Styling the Form (Color, Padding, Shadow) */
		.body-wrap {
			background-color: #fff;
			max-width: 900px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

        td{
            text-align: left;
        }

		.header{
			font-size: 16px;
			text-align: left;
		}
		.message-green{
			font-size: 12px;
			background-color: #a7d1a7;
			padding: 5px;
			color: #023613;
		}
		.amber-text{
			color: #FFB901;
		}
		.top-line{
			width: 100px;
			border-bottom: #FFB901 3px solid;
		}
		.bottom-line{
			border-bottom: #FFB901 1px solid;
			margin-top: 700px;
		}
		.left-pannel{
			float: left;
			width: 535px;
			min-height: 300px;
		}
		.right-pannel{
			float: right;
			width: 350px;
			min-height: 300px;
		}
		.table-header{
			background: #000000;
			color: #fff;
			font-size: 14px;
			font-weight: normal;
			padding-left: 5px;
		}
		table{
			border-spacing: unset;
		}
		.level{
			background: #51F2B8;
		}
		.legend-pannel{
			    background: #51F2B8;
    color: #000;
    font-size: 10px;
    padding: 10px;
    width: 125px;
    margin-top: 10px;
		}
		.yourscore-pannel{
			background: #EE4AA3;
			width: 110px;
			float: left;
			color: #FFF;
			font-size: 16px;
			font-weight: bold;
			padding: 20px;
		}
		.currentlevel-pannel{
			background: #0088FE;
			width: 110px;
			float: left;
			color: #FFF;
			font-size: 16px;
			font-weight: bold;
			padding: 20px;
			margin-left: 20px;
		}
		.yourscore-pannel span, .currentlevel-pannel span{
			font-size: 12px;
			font-weight: normal;
		}
		.suggestion-pannel1{
			margin-top: 90px;
		}
		.suggestion-pannel1, .suggestion-pannel2, .suggestion-pannel3{
			text-align: left;
		}
		.suggestion-pannel1 h2, .suggestion-pannel2 h2, .suggestion-pannel3 h2{
			font-size: 12px;
		}
		.suggestion-pannel1 li, .suggestion-pannel2 li, .suggestion-pannel3{
			font-size: 12px;
		}
		.participant{
			font-size: 11px;
			float: left;
			text-align: left;
			width: 350px;
			color: #999;
			background: #eee;
			padding: 10px;
			margin-top: 10px;
		}
		.contact{
			font-size: 11px;
			text-align: left;
			width: 500px;
			padding: 10px;
			margin-top: 10px;
			float: right;
		}
		.contact span{
			font-style: italic;
		}
		.indicater{
			width: 25px;
			height: 80px;
			position: absolute;
			background-color: rgba(0, 0, 0, 0.2);
			border: 2px solid #ee4a4a;
			padding: 20px;
			margin-left: 297px;
    		margin-top: -10px;
		}
	</style>
</head>
<body>
    
    <h1>IntelliOps Maturity Model Assesment Results</h1>
	<!-- Create Form -->
	<div class="body-wrap" >
        <!--<h2 class="message-green">Thank you for your input. We will contact you with the detailed analysis and opportunities. here's how you've scored.</h2>-->
        <div class="top-line">&nbsp;</div>
		<h1 class="header">IntelliOps <span class="amber-text">Maturity Model Assessment</span></h1>
		<div class="left-pannel">
			<div class="indicater">&nbsp;</div>
			<table border="0">
				<thead>
					<tr>
						<th width="230">&nbsp;</th>
						<th width="60" class="table-header">Level 1</th>
						<th width="60" class="table-header">Level 2</th>
						<th width="60" class="table-header">Level 3</th>
						<th width="60" class="table-header">Level 4</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="table-header">Site Reliability Engineering</td>
						<td class="level">&nbsp;</td>
						<td class="level">&nbsp;</td>
						<td class="">&nbsp;</td>
						<td class="">&nbsp;</td>
					</tr>
					<tr>
						<td class="table-header">AIOps</td>
						<td class="level">&nbsp;</td>
						<td class="">&nbsp;</td>
						<td class="">&nbsp;</td>
						<td class="">&nbsp;</td>
					</tr>
					<tr>
						<td class="table-header">Generative AI</td>
						<td class="level">&nbsp;</td>
						<td class="level">&nbsp;</td>
						<td class="level">&nbsp;</td>
						<td class="level">&nbsp;</td>
					</tr>
					<tr>
						<td class="table-header">Automation</td>
						<td class="level">&nbsp;</td>
						<td class="">&nbsp;</td>
						<td class="">&nbsp;</td>
						<td class="">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			<div class="legend-pannel">
				Current Maturity Level
			</div>
			<div class="suggestion-pannel3">
				<h2>Key insights from the survey on current estate</h2>
				<ol>
					<li>The current state should have a high Total Cost of Ownership (TCO) with medium human error reduction</li>
					<li>The current state should exhibit very high change velocity, very high lead time for change, and a very high change failture rate with low Mean Time Between Failture (MTBF)</li>
					<li>The current state should have a very high incidence of preemting incidents, low Mean Time to Repair (MTTR), and low Mean Time to Detect (MTTD)</li>
					<li>The current state should have low operational productivity and very high dependence on Subject Matter Experts (SMEs)</li>
				</ol>
			</div>
		</div>
		<div class="right-pannel">
			<div class="yourscore-pannel">
				32%
				<br><span>Your Score</span>
			</div>
			<div class="currentlevel-pannel">
				Level 2
				<br><span>Current Level</span>
			</div>
			
			
			<div class="suggestion-pannel1" id="suggestion-pannel1">
				<h2>Top Areas, you need to work in your estate to get in to Level 3</h2>
				<ol>
					
					<li>Consider conducting a comprehensive SRE assessment to identify areas for improvement and prioritize actions</li>
					
					<li>Continue refining the charter, expanding it to cover all aspects of your organization&#39;s SRE practices</li>
					
					<li>Establish error budgets to enforce reliability goals and refine SLOs based on incident learnings</li>
					
					<li>Continue optimizing incident response processes for even faster recovery times</li>
					
					<li>Implement proactive capacity planning based on trend analysis to ensure scalability and prevent performance issues</li>
					
					<li>Establish standardized observability across the entire technology stack, including application layers, with comprehensive dashboards and views for enhanced visibility</li>
					
					<li>Explore and implement AI-driven incident diagnosis to enhance efficiency and accuracy in issue resolution</li>
					
					<li>Implement AI models for anomaly detection and enhance automatic correlation of events for quicker issue identification</li>
					
					<li>Integrate predictive analytics into IT operations to anticipate potential issues and proactively address them</li>
					
					<li>Increase the frequency of AI-driven contributions to performance optimization and decision-making, leveraging insights for continuous improvement</li>
					
					<li>Increase automation efforts to target 25-50% automation in IT operations</li>
					
					<li>Standardize and optimize automation workflows, ensuring efficient use of IPA/RPA tools with minimal custom scripts</li>
					
					<li>Implement automation for some RCAs to improve efficiency and reduce resolution time</li>
					
					<li>Increase automation of routine tasks to improve operational efficiency</li>
					
					<li>Identify areas where errors persist and enhance automation to minimize errors significantly</li>
					
					<li>Increase the frequency of AI-driven contributions to performance optimization and decision-making, leveraging insights for continuous improvement</li>
					
					<li>Increase automation efforts to target 25-50% automation in IT operations</li>
					
					<li>Standardize and optimize automation workflows, ensuring efficient use of IPA/RPA tools with minimal custom scripts</li>
					
					<li>Implement automation for some RCAs to improve efficiency and reduce resolution time</li>
					
					<li>Increase automation of routine tasks to improve operational efficiency</li>
					
					<li>Identify areas where errors persist and enhance automation to minimize errors significantly</li>
				</ol>
			</div>
			
		</div>
		<div class="bottom-line" id="bottom-line">&nbsp;</div>
		<div class="participant">
			Participant Name: Sugunan<br>
			Email Address: ksugunan@virtusa.com
		</div>
		<div class="contact">
			Please contact Virtusa Managed Service SL for a detailed analysis and next steps. <br>
			<span>(Inder - inderjeetsaidhi@virtusa.com, Misnad - MHaque@virtusa.com)</span>
		</div>
		<div style="height: 40px;">&nbsp;</div>
    </div>
	<!-- JavaScript to adjust bottom-line div height -->
	<script>
		window.onload = function() {
			var suggestionPannelHeight = document.getElementById('suggestion-pannel1').offsetHeight;
			document.getElementById('bottom-line').style.marginTop = (suggestionPannelHeight + 100) + 'px';
		};
	</script>
</body>
</html>